Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel"/>
        <local:CellColorConverter x:Key="cellColorConverter" />
        <local:ChessFigureConvector x:Key="chessFigureConvector" />
    </Window.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <Binding Source="{StaticResource viewModel}"/>
        </DockPanel.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height ="9*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding СhessBoard}"
                     Grid.Row="1" Grid.Column="1"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"
                                     Rows="8"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Bisque"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Viewbox Width="70" Height="70">
                                            <Image Source="{Binding Figure, Converter={StaticResource chessFigureConvector}}"/>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Index, Converter={StaticResource cellColorConverter}}" Value="True">
                                            <Setter Property="Background" Value="SandyBrown"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding ElementName=brd, Path=Background}">
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
