Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel"/>
        <local:CellColorConverter x:Key="cellColorConverter" />
        <local:ChessFigureConvector x:Key="chessFigureConvector" />
    </Window.Resources>
    <DockPanel>
        <DockPanel.DataContext>
            <Binding Source="{StaticResource viewModel}"/>
        </DockPanel.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height ="19*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Letters}"
                     Grid.Row="0" Grid.Column="1"
                     IsEnabled="false">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"
                                     Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Width="70"
                                   FontSize="20"
                                   >
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Digits}"
                     Grid.Row="1" Grid.Column="0"
                     IsEnabled="false">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                     Rows="8"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Height="70"
                                   FontSize="20"
                                   >
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding ChessBoard}"
                     Grid.Row="1" Grid.Column="1"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"
                                     Rows="8"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Bisque"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Canvas>
                                        <Border x:Name="back" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <Viewbox Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}">
                                                <Image Source="{Binding Value.Figure, Converter={StaticResource chessFigureConvector}}"/>
                                            </Viewbox>
                                        </Border>
                                        <Border x:Name="fore"
                                                Background="Aqua"
                                                Height="{TemplateBinding ActualHeight}"
                                                Width="{TemplateBinding ActualWidth}"
                                                Opacity="0">
                                        </Border>

                                    </Canvas>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Index, Converter={StaticResource cellColorConverter}}" Value="True">
                                            <Setter Property="Background" Value="SandyBrown"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                                <Setter TargetName="fore" Property="Background" Value="Red"/>
                                                <Setter TargetName="fore" Property="BorderThickness" Value="1"/>
                                                <Setter TargetName="fore" Property="BorderBrush" Value="Red"/>
                                                <Setter TargetName="fore" Property="Opacity" Value="0.7"/>
                                                <Setter TargetName="back" Property="Opacity" Value="0.3"/>
                                            </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMarked}" Value="True" />
                                                <Condition Binding="{Binding Value.Figure}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="fore" Property="Background" Value="#FF36E400"/>
                                            <Setter TargetName="fore" Property="BorderThickness" Value="1"/>
                                            <Setter TargetName="fore" Property="BorderBrush" Value="#FF409A03"/>
                                            <Setter TargetName="fore" Property="Opacity" Value="0.7"/>
                                            <Setter TargetName="back" Property="Opacity" Value="0.3"/>
                                        </MultiDataTrigger>

                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="fore" Property="Background" Value="SkyBlue"/>
                                            <Setter TargetName="fore" Property="BorderThickness" Value="1"/>
                                            <Setter TargetName="fore" Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter TargetName="fore" Property="Opacity" Value="0.4"/>
                                            <Setter TargetName="back" Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
